browser = chrome
url = http://eurotech.study/login
userTeacher = eurotech@gmail.com
userPassword = Test12345!
usernameStudent = seyit@gmail.com
passwordStudent = Seyit!
usernameDeveloper = gulcan@gmail.com
passwordDeveloper = newjob2023